<?xml version="1.0" encoding="UTF-8"?>

<project name="project" default="jar" basedir=".">

	<!-- edit the following lines to your needs            -->
	<target name="init">
		<property name="project_name" value="finmath-experiments" />
		<property name="srcDir" value="./src" />
		<property name="classDir" value="./classes" />
		<property name="jar" value="${project_name}.jar" />
		<property name="reports.tests" value="./reports/tests" />
		<property name="reports.html" value="./reports/html" />
		<mkdir dir="${classDir}" />
		<mkdir dir="${reports.tests}" />
		<mkdir dir="${reports.html}" />
	</target>

	<!-- compile -->
	<target name="compile" depends="init">
		<javac srcdir="${srcDir}"
			includes="net/finmath/**/**/*.java"
			source="1.6"
			target="1.6"
			destdir="${classDir}"
			includeantruntime="false">
			<classpath>
				<fileset dir="lib">
					<include name="**/*.jar" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<!-- create .jar -->
	<target name="jar" depends="compile">
		<jar jarfile="${jar}" basedir="${classDir}" includes="net/finmath/**">
			<fileset dir="${srcDir}">
				<include name="net/finmath/resources/*.properties" />
			</fileset>
		</jar>
	</target>

	<!-- removes all that has been built -->
	<target name="clean" depends="init">
		<delete dir="${classDir}" includeEmptyDirs="true" />
	</target>

</project>

<!-- end file build.xml -->