<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.finmath</groupId>
	<artifactId>finmath-experiments</artifactId>
	<version>0.2.3-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<src.main.java.dir>src/main/java</src.main.java.dir>
		<src.test.java.dir>src/test/java</src.test.java.dir>
		<src.main.kotlin.dir>src/main/kotlin</src.main.kotlin.dir>
		<src.test.kotlin.dir>src/test/kotlin</src.test.kotlin.dir>
		<kotlin.version>1.2.0</kotlin.version>
		<junit.version>4.13.1</junit.version>
		<finmath-lib.version>6.0.10</finmath-lib.version>
		<finmath-plot.version>0.4.8</finmath-plot.version>
		<finmath-opencl.version>5.1.3</finmath-opencl.version>
		<finmath-cuda.version>5.1.3</finmath-cuda.version>
		<finmath-cuda.classifier />
		<finmath-opencl.classifier>opencl-1.0</finmath-opencl.classifier>
		<openjfx.javafx.version>17.0.7</openjfx.javafx.version>
		<!-- maven plugins -->
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<surefire-plugin.version>3.0.0-M4</surefire-plugin.version>
		<surefire-report-plugin.version>3.0.0-M4</surefire-report-plugin.version>
		<javadoc-plugin.version>3.1.1</javadoc-plugin.version>
		<jar-plugin.version>3.2.0</jar-plugin.version>
		<source-plugin.version>3.2.1</source-plugin.version>
		<site-plugin.version>3.8.2</site-plugin.version>
		<checkstyle-plugin.version>3.1.1</checkstyle-plugin.version>
		<clover-plugin.version>4.4.1</clover-plugin.version>
		<maven-bnd-plugin.version>5.3.0</maven-bnd-plugin.version>
		<!-- skip tests by default -->
		<skipTests>true</skipTests>
	</properties>

	<licenses>
		<license>
			<name>Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>finmath.net</name>
		<url>http://finmath.net</url>
	</organization>

	<developers>
		<developer>
			<id>fries</id>
			<name>Christian Fries</name>
			<email>email@christian-fries.de</email>
			<url>http://www.christian-fries.de</url>
			<timezone>1</timezone>
		</developer>
	</developers>

	<build>
		<defaultGoal>clean install jshell:run</defaultGoal>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<sourceDirectory>${src.main.java.dir}</sourceDirectory>
		<testSourceDirectory>${src.test.java.dir}</testSourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<release>11</release>
					<source>11</source>
					<target>11</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
			</plugin>

			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.3</version>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${surefire-plugin.version}</version>
				<configuration>
					<argLine>-mx5G</argLine>
					<skipTests>${skipTests}</skipTests>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>${checkstyle-plugin.version}</version>
				<configuration>
					<configLocation>finmath-checkstyle.xml</configLocation>
					<excludes>**/module-info.java</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>${site-plugin.version}</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>${javadoc-plugin.version}</version>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>net.finmath.experiments.hedgesimulator.HedgeSimulatorMain</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>

			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-shade-plugin</artifactId> 
				<version>2.3</version> <executions> <execution> <phase>package</phase> <goals> 
				<goal>shade</goal> </goals> <configuration> <transformers> <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer"> 
				<mainClass>net.finmath.experiments.hedgesimulator.HedgeSimulatorMain</mainClass> 
				</transformer> </transformers> </configuration> </execution> </executions> 
				</plugin> -->

		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.github.johnpoth</groupId>
					<artifactId>jshell-maven-plugin</artifactId>
					<version>1.2</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<envClassifier />
			</properties>
		</profile>
		<profile>
			<id>experimental</id>
			<properties>
				<envClassifier>experimental</envClassifier>
				<finmath-lib.version>4.1.7</finmath-lib.version>
				<finmath-plot.version>0.3.8-SNAPSHOT</finmath-plot.version>
				<finmath-cuda.version>4.1.7</finmath-cuda.version>
			</properties>
		</profile>
		<profile>
			<id>cudaversion</id>
			<activation>
				<property>
					<name>cuda.version</name>
				</property>
			</activation>
			<properties>
				<finmath-cuda.classifier>cuda-${cuda.version}</finmath-cuda.classifier>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<!-- Java FX -->
		<!-- https://mvnrepository.com/artifact/org.openjfx/javafx-base -->
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-base</artifactId>
			<version>${openjfx.javafx.version}</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-controls</artifactId>
			<version>17.0.7</version>
		</dependency>
		<dependency>
			<groupId>org.openjfx</groupId>
			<artifactId>javafx-swing</artifactId>
			<version>11.0.2</version>
		</dependency>

		<!-- finmath-lib -->
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib</artifactId>
			<version>${finmath-lib.version}</version>
		</dependency>

		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib-plot-extensions</artifactId>
			<version>${finmath-plot.version}</version>
		</dependency>

		<!--
		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib-cuda-extensions</artifactId>
			<version>${finmath-cuda.version}</version>
			<classifier>${finmath-cuda.classifier}</classifier>
		</dependency>
		-->

		<dependency>
			<groupId>net.finmath</groupId>
			<artifactId>finmath-lib-opencl-extensions</artifactId>
			<version>${finmath-opencl.version}</version>
			<classifier>${finmath-opencl.classifier}</classifier>
		</dependency>

		<!-- apache commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-math3</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.10</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-csv</artifactId>
			<version>1.4</version>
		</dependency>

		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>jcuda-6</id>
			<url>
				https://raw.githubusercontent.com/MysterionRise/mavenized-jcuda/master/repo
			</url>
		</repository>
	</repositories>

	<scm>
		<url>https://github.com/finmath/finmath-experiments</url>
		<connection>scm:git:https://github.com/finmath/finmath-experiments.git</connection>
		<developerConnection>scm:git:https://github.com/finmath/finmath-experiments.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>
